.item-list {
  margin: 0 auto;
  max-width: 700px;
  display: grid;
  grid-column-gap: 0.3rem;
  grid-row-gap: 1.3rem;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  user-select: none;
}

.item {
  min-height: 200px;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 2px 3px #eee;
  border: 2px solid white;
  &:hover {
    border: 2px solid #eee;
    box-shadow: 0 5px 3px #eee;
  }
  &:active {
    background: #eee;
  }
}

.item-title {
  overflow: hidden;
  padding: 0.5rem 0.5rem 1rem 0.5rem;
  text-overflow: ellipsis;
}

.item-price {
  padding: 1rem 0.5rem 0.5rem 0.5rem;
}

.item-image {
  flex: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    font-size: 3rem;
  }
}
